command=~/.config/i3blocks/i3blocks-contrib/$BLOCK_NAME/$BLOCK_NAME

full_text=<span size="larger"></span>
markup=pango


align=center
separator=false
separator_block_width=0
border_top=0
border_left=0
border_right=0
border_bottom=0

# MUSIC BLOCK
##########################
[mediaplayer]
instance=cmus
interval=1
signal=10
label=
border_bottom=2
border=#e76f51

[separator]
full_text= 


#[funky]
#full_text=<span foreground="red" size="x-large">Roses</span> and <i><span color="#EE37B8">violets</span></i>!
#markup=pango

[separator]
color=#4f545f

# DISPLAY BLOCK
#############################
[separator]
color=#f4a261
background=#4f545f

#[brightness]
#label=  
#command=echo $(printf "%.0f " $(xbacklight -get))
#interval=10
#signal=2
#border=#d79921

[output]
command=$HOME/scripts/monitor.sh
interval=60
signal=4
border=#d79921
color=#585858
background=#f4a261
#############################

# WIFI BLOCK
#############################
[separator]
color=#2f343f
background=#f4a261

[wireless]
label=  
command=[[ -z "$(iwgetid -r)" ]] || echo "$(iwgetid -r) "
interval=2
border=#98971a
background=#2f343f
#############################


# NETWORK BLOCK
############################
[separator]
color=#2f343f

[bandwidth3]
#command=$SCRIPT_DIR/bandwidth3
interval=persist
markup=pango
#LABEL=<span font='FontAwesome'>  </span>
#IFACE=[automatically determined]
#DT=3
#UNIT=Mb
# Exposed variables: rx, wx, tx, unit, iface
#PRINTF_COMMAND=printf "${LABEL}%-5.1f/%5.1f %s/s\n", rx, wx, unit;
border=#ffffff
background=#2f343f
color=#f8f8f8

[separator]
color=#4f545f
############################

# VOLUME BLOCK
############################
[separator]
color=#e9c46a
background=#4f545f

[volume]
label=  
#command=[[ -z "${BLOCK_BUTTON}" ]] || ( [[ "${BLOCK_BUTTON}" == "1" ]] && ((/usr/bin/pavucontrol -t 3 --name "pavucontrol-bar" || true) && $HOME/scripts/volume_control.py signal) || $HOME/scripts/volume_control.py toggle ); echo $($HOME/scripts/volume_control.py i3blocks)
command=[[ -z "${BLOCK_BUTTON}" ]] || ( [[ "${BLOCK_BUTTON}" == "1" ]] && ((/usr/bin/pavucontrol -t 3 --name "pavucontrol-bar" || true) && $HOME/scripts/volume_control.py signal) ); echo $($HOME/scripts/volume_control.py i3blocks)
interval=once
signal=10
markup=pango
border=#cc241d
background=#e9c46a
color=#585858
#############################


# BATTERY BLOCK
#############################
[separator]
background=#e9c46a
color=#2a9d8f

[battery]
command=$HOME/scripts/battery.sh
interval=persist
border=#458588
background=#2a9d8f

# TIME DATE BLOCK
#############################
[separator]
color=#315561
background=#2a9d8f

[time]
label=  
command=echo "`date +'%a %d %b'` <b>`date +'%T'`</b> "; [[ -z "${BLOCK_BUTTON}" ]] || gsimplecal &
interval=1
markup=pango
border=#928374
separator_block_width=0
background=#315561
border_right=3
border=#f8f8f8
#############################
